debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0

debezium.source.plugin.name=pgoutput


# quarkus.log.level=TRACE


# Connection details
debezium.source.database.hostname=db
debezium.source.database.port=5432
debezium.source.database.user=postgres
debezium.source.database.password=some-password
debezium.source.database.dbname=users
debezium.source.tombstones.on.delete=false
debezium.source.table.include.list=public.outbox

# NATS configuration
debezium.sink.type=nats-jetstream
debezium.sink.nats-jetstream.url=nats://nats:4222
debezium.sink.nats-jetstream.create-stream=false
debezium.sink.nats-jetstream.subjects="outbox.>"
debezium.source.topic.prefix=outbox

debezium.source.publication.autocreate.mode=filtered

debezium.transforms=outbox
debezium.transforms.outbox.type=io.debezium.transforms.outbox.EventRouter
debezium.transforms.outbox.table.expand.json.payload=true
debezium.transforms.outbox.table.fields.additional.placement=id:envelope
debezium.value.converter=org.apache.kafka.connect.json.JsonConverter
