debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.offset.storage.file.filename=data/offsets_2.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.plugin.name=pgoutput

debezium.source.snapshot.mode=always
# quarkus.log.level=TRACE

debezium.topic.creation.default.partitions=2
debezium.topic.creation.default.replication.factor=1

# Connection details
debezium.source.publication.name=dbz
debezium.source.database.hostname=db
debezium.source.database.port=5432
debezium.source.database.user=postgres
debezium.source.database.password=some-password
debezium.source.database.dbname=users
debezium.source.tombstones.on.delete=false

debezium.transforms=PartitionRouting,changes
debezium.transforms.PartitionRouting.type=io.debezium.transforms.partitions.PartitionRouting
debezium.transforms.PartitionRouting.partition.payload.fields=change.id
debezium.transforms.PartitionRouting.partition.topic.num=5
debezium.transforms.PartitionRouting.predicate=allTopic

debezium.transforms.changes.type=io.debezium.transforms.ExtractChangedRecordState
debezium.transforms.changes.header.changed.name=Changed
debezium.transforms.changes.header.unchanged.name=Unchanged

debezium.predicates=allTopic
debezium.predicates.allTopic.type=org.apache.kafka.connect.transforms.predicates.TopicNameMatches
debezium.predicates.allTopic.pattern=events.*

# NATS configuration
debezium.sink.type=nats-jetstream
debezium.sink.nats-jetstream.url=nats://nats:4222
debezium.source.topic.prefix=events

debezium.source.publication.autocreate.mode=filtered
