debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0

debezium.source.plugin.name=pgoutput

# Connection details
debezium.source.database.hostname=db
debezium.source.database.port=5432
debezium.source.database.user=postgres
debezium.source.database.password=some-password
debezium.source.database.dbname=users
debezium.source.tombstones.on.delete=false
debezium.source.table.exclude.list=public.user

# NATS configuration
debezium.sink.type=sqs
debezium.sink.sqs.region=eu-central-1
debezium.sink.sqs.endpoint=http://localstack:4566
debezium.sink.sqs.queue.url=http://sqs.eu-central-1.localhost.localstack.cloud:4566/000000000000/events
debezium.source.topic.prefix=postgres

debezium.source.publication.autocreate.mode=filtered


debezium.transforms=outbox
debezium.transforms.outbox.type=io.debezium.transforms.outbox.EventRouter
debezium.transforms.outbox.table.expand.json.payload=true
debezium.transforms.outbox.table.fields.additional.placement=id:envelope
debezium.value.converter=org.apache.kafka.connect.json.JsonConverter
