debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.offset.storage.file.filename=data/offsets_2.dat
debezium.source.offset.flush.interval.ms=0

debezium.source.plugin.name=pgoutput


# quarkus.log.level=TRACE


# Connection details
debezium.source.publication.name=dbz_2
debezium.source.database.hostname=db
debezium.source.database.port=5432
debezium.source.database.user=postgres
debezium.source.database.password=some-password
debezium.source.database.dbname=users
debezium.source.tombstones.on.delete=false
debezium.source.table.include.list=public.user

debezium.transforms=route
debezium.transforms.route.type=io.debezium.transforms.ContentBasedRouter
debezium.transforms.route.language=jsr223.groovy
debezium.transforms.route.topic.expression=value.op == 'u' ? 'updates' : null

# NATS configuration
debezium.sink.type=nats-jetstream
debezium.sink.nats-jetstream.url=nats://nats:4222
debezium.sink.nats-jetstream.create-stream=false
debezium.sink.nats-jetstream.subjects=events.*
debezium.source.topic.prefix=events

debezium.source.publication.autocreate.mode=filtered
